# Configurações do Servidor
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/chat_live

# JWT
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=24h

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=chat_live
POSTGRES_HOST=localhost
POSTGRES_PORT=5432 